<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giphy Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="header u-center-text">
        <h1 class="heading-primary">Giphy Project</h1>
      </header>
      <nav class="mobile-nav">
        <a
          href="#section-random"
          class="mobile-nav__item mobile-nav__item--active"
          aria-label="Random"
          aria-current="page"
          role="button"
        >
          <i class="mobile-nav__icon fa-regular fa-image"></i>
        </a>
        <a
          href="#section-finder"
          class="mobile-nav__item"
          aria-label="Finder"
          role="button"
        >
          <i class="mobile-nav__icon fas fa-search"></i>
        </a>
        <a
          href="#section-trending"
          class="mobile-nav__item"
          aria-label="Trending"
          role="button"
        >
          <i class="mobile-nav__icon fa-regular fa-thumbs-up"></i>
        </a>
      </nav>
      <section id="section-random" class="section-random">
        <h2 class="heading-secondary">Random</h2>
        <picture class="section-random__picture">
          <source srcset="assets/300px.jpg" media="(max-width: 599px)" />
          <img
            class="section-random__image img-container__img"
            src="assets/400px.jpg"
            alt="Random GIF"
          />
        </picture>
        <button class="section-random__next-btn btn">
          <i class="btn__icon fa-solid fa-arrows-rotate"></i>
          <span class="btn__text">Next</span>
        </button>
      </section>
      <section id="section-finder" class="section-finder">
        <h2 class="heading-secondary">Finder</h2>
        <form class="section-finder__form">
          <div class="section-finder__input-container">
            <label
              for="section-finder__input"
              class="section-finder__input-label"
            >
              Search for a GIPHY
            </label>
            <input
              id="section-finder__input"
              type="text"
              class="section-finder__input"
              name="section-finder__input"
            />
          </div>
          <button class="btn" type="submit">
            <i class="btn__icon fa-solid fa-search"></i
            ><span class="btn__text">Search</span>
          </button>
        </form>
        <div class="img-container img-container--finder">
          <img
            src="assets/100px.jpg"
            alt="100px image"
            class="img-container__img"
          />
          <img
            src="assets/200px.jpg"
            alt="200px image"
            class="img-container__img"
          />
          <img
            src="assets/300px.jpg"
            alt="300px image"
            class="img-container__img"
          />
          <img
            src="assets/400px.jpg"
            alt="400px image"
            class="img-container__img"
          />
          <img
            src="assets/600px.jpg"
            alt="600px image"
            class="img-container__img"
          />

          <img
            src="assets/100px.jpg"
            alt="100px image"
            class="img-container__img"
          />
          <img
            src="assets/200px.jpg"
            alt="200px image"
            class="img-container__img"
          />
          <img
            src="assets/300px.jpg"
            alt="300px image"
            class="img-container__img"
          />
          <img
            src="assets/400px.jpg"
            alt="400px image"
            class="img-container__img"
          />
          <img
            src="assets/600px.jpg"
            alt="600px image"
            class="img-container__img"
          />
        </div>
      </section>
      <section id="section-trending" class="section-trending">
        <h2 class="heading-secondary">Trending</h2>
        <div class="img-container img-container--trending">
          <img
            src="assets/100px.jpg"
            alt="100px image"
            class="img-container__img"
          />
          <img
            src="assets/200px.jpg"
            alt="200px image"
            class="img-container__img"
          />
          <img
            src="assets/300px.jpg"
            alt="300px image"
            class="img-container__img"
          />
          <img
            src="assets/400px.jpg"
            alt="400px image"
            class="img-container__img"
          />
          <img
            src="assets/600px.jpg"
            alt="600px image"
            class="img-container__img"
          />

          <img
            src="assets/100px.jpg"
            alt="100px image"
            class="img-container__img"
          />
          <img
            src="assets/200px.jpg"
            alt="200px image"
            class="img-container__img"
          />
          <img
            src="assets/300px.jpg"
            alt="300px image"
            class="img-container__img"
          />
          <img
            src="assets/400px.jpg"
            alt="400px image"
            class="img-container__img"
          />
          <img
            src="assets/600px.jpg"
            alt="600px image"
            class="img-container__img"
          />
        </div>
      </section>
    </div>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
